{
  "name": "order-generator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/order-generator/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "build",
        "main": "libs/order-generator/src/main.ts",
        "tsConfig": "libs/order-generator/tsconfig.lib.json",
        "assets": ["libs/order-generator/*.md"],
        "generatePackageJson": true,
        "format": ["cjs"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/order-generator/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/order-generator"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/order-generator"
      }
    }
  },
  "tags": []
}
